@charset "utf-8"

@import "./settings/variables"
@import "./theme/light"
@import "./theme/dark"

@import "./base/basic"
@import "./extra/aos"
@import "./elements/typography"
@import "./elements/form"

@import "./layout/navbar"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"
@import "./elements/code"
@import "./elements/button"
@import "./components/card"
@import "./components/modal"
@import "./components/snackbar"
@import "./components/gotop_link"
@import "./extra/tooltip"
@import "./extra/alert"

@import "./utilities/alignment"
@import "./utilities/position"
@import "./utilities/background"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"
#ext-grid>div
	margin-top: 1rem

.card
	height: 100%
.card>.links
	margin-top: auto
	display: flex
	flex-direction: column
	gap: 1rem

	& >*
		width: 100%
		margin: 0
.card .img-w
	background:#f0f8ff
	img
		border-radius: 0
.badges
	margin: 0
	margin-top: -2rem
	height: 1.8rem
	z-index: 1
	position: absolute
	display: flex
	gap: .5rem 

	&>*
		max-width: fit-content
		display: flex
		height: 1.8rem
		align-items: center
		justify-content: center
		padding: .5rem
		border: 2px solid var(--primary-d)
		color: var(--txt-r)
		border-radius: var(--radius)
		background: var(--primary)
