@charset "utf-8"

@import "./settings/variables"

body
	background-color: #34A99E
	background-image: linear-gradient(315deg, #71E18C 0%, #34A99E 74%)
	background-size: 400% 100%
	height: auto

@import "./theme/light"
@import "./theme/dark"

@import "./base/basic"
@import "./extra/aos"
@import "./elements/typography"

@import "./layout/navbar"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"

@import "./elements/button"
@import "./components/card"
@import "./elements/form"
@import "./elements/code"
@import "./components/modal"
@import "./components/gotop_link"
@import "./extra/tooltip"
@import "./extra/alert"
@import "./extra/pages"

@import "./utilities/alignment"
@import "./utilities/background"
@import "./utilities/position"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"
