// --------------------------------------------------
// Variables
// --------------------------------------------------
@import colors
// Typography
$line-height-base: 1.5 !default
$font-size-base: 1rem !default

// Grid
$grid-columns: 12 !default
$grid-gap: .5rem !default
$grid-gutter: 1.5rem !default

// Button
$btn-border-width: 2px !default
$btn-border-radius: .5rem !default
$btn-font-size: $font-size-base !default
$btn-line-height: $line-height-base !default
